.layout-container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #1e1e2f;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-logo {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.sidebar-menu li {
  padding: 12px 0;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar-menu li:hover {
  background: rgba(255, 255, 255, 0.1);
  padding-left: 10px;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f5f6fa;
}

/* Header */
.header {
  height: 60px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;

}

.header-title {
  margin: 0;
  font-size: 20px;
  color: #1e1e2f;
}

.logout-btn {
  padding: 6px 12px;
  background: #e63946;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.logout-btn:hover {
  background: #d62828;
}

/* Content */
.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Footer */
.footer {
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #e0e0e0;
  /* font-size: 13px; */
  color: #1e1e2f;
  font-size: 22px;
  font-weight: 500;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}

.role-tabs {
  display: flex;
  flex-direction: row; /* Tabs side by side */
  gap: 10px;
}

.role-tab {
  padding: 6px 12px;
  background: #e0e0e0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 14px;
  transition: 0.2s ease-in-out;
}

.role-tab.active {
  background: #007bff;
  color: white;
}

.role-tab:hover {
  background: #d6d6d6;
}


/* Sidebar */
.sidebar {
  background: #1e293b; /* Dark slate */
  color: white;
  width: 220px;
  min-height: 100vh;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-item {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: background 0.3s ease;
}

.sidebar-item:hover {
  background: #334155;
}

.sidebar-item.active {
  background: #3b82f6;
  color: #fff;
  font-weight: bold;
}

/* Main Content */
.main-content {
  margin-left: 220px;
  padding: 20px;
  background: #f8fafc;
  min-height: 100vh;
}

/* Role Tabs */
.role-tabs {
  display: flex;
  gap: 10px;
}

.role-tab {
  padding: 6px 12px;
  border: 1px solid #3b82f6;
  background: #fff;
  color: #3b82f6;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.role-tab.active,
.role-tab:hover {
  background: #3b82f6;
  color: white;
}

/* Logout Button */
.logout-btn {
  padding: 6px 12px;
  background: #ef4444;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #dc2626;
}


.sidebar-item.active {
  background: #3b82f6;
  color: #fff;
  font-weight: bold;
  padding-left: 20px; /* Add left padding for active text */
  transition: all 0.3s ease;
}


.avatar-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.user-name {
  margin-left: 10px;
  font-weight: bold;
  color: #fff;
}

.sidebar-item.active {
  background-color: #1890ff;
  color: #fff;
  padding-left: 20px; /* Extra padding for active item */
  border-radius: 5px;
}

