/* Container */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  font-family: Arial, sans-serif;
}

/* Card */
.login-card {
  background: white;
  padding: 30px 25px;
  width: 360px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease-in-out;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Title & Subtitle */
.login-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.login-subtitle {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

/* Form Group */
.form-group {
  margin-bottom: 18px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}



.form-group input:focus {
  border-color: #2575fc;
  box-shadow: 0 0 4px rgba(37, 117, 252, 0.4);
  outline: none;
}


.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fff; /* Ensure white background */
  color: #333; /* Text color */
  transition: all 0.3s ease;
}

.form-group input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  -webkit-text-fill-color: #333 !important;
  background-color: #fff !important;
  transition: background-color 5000s ease-in-out 0s;
}


/* Password Wrapper */
.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  top: 34px;
  right: 12px;
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}

/* Button */
.btn-login {
  width: 100%;
  background: #2575fc;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-login:hover {
  background: #1e63d6;
  transform: scale(1.02);
}
